<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MyComponent Demo</title>
  <script type="module" src="./src/index.ts"></script>
  <style>
    .container {
      width: min(600px, 80vw);
      margin: 1rem auto;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 20px;
      place-items: center;
    }

    lwc-timer {
      border-radius: 15px;
      border: 1px solid rgba(0, 0, 0, 0.356);
      background: rgb(255, 248, 248);
      box-shadow: 2px 1px 12px -8px rgba(0, 0, 0, 0.2);
    }

    #timer1 {
      background-color: #E63946;
      /* Dark Red */
      --primary: #2A9D8F;
      /* Green */
      --warning: #F4A261;
      /* Light Orange */
      --danger: #F1FAEE;
      /* Cream */
    }

    #timer2 {
      background-color: #F1FAEE;
      /* Cream */
      color: #000000;
      /* Change text color to black for better contrast */
      --primary: #264653;
      /* Dark Blue */
      --warning: #E76F51;
      /* Dark Orange */
      --danger: #E63946;
      /* Dark Red */
    }

    #timer3 {
      background-color: #A8DADC;
      /* Light Blue */
      --primary: #E9C46A;
      /* Yellow */
      --warning: #F4A261;
      /* Light Orange */
      --danger: #E76F51;
      /* Dark Orange */
    }

    #timer4 {
      background-color: #457B9D;
      /* Dark Blue */
      --primary: #2A9D8F;
      /* Green */
      --warning: #E9C46A;
      /* Yellow */
      --danger: #F4A261;
      /* Light Orange */
    }

    #timer5 {
      background-color: #1D3557;
      /* Dark Navy */
      --primary: #F1FAEE;
      /* Cream */
      --warning: #E76F51;
      /* Dark Orange */
      --danger: #E63946;
      /* Dark Red */
    }
  </style>
</head>

<body>
  <div class="container">
    <lwc-timer id="timer1" value="50" min="0" max="50" interval="2000" size="100"></lwc-timer>
    <lwc-timer id="timer2" value="75" min="0" max="75" interval="1334" size="100"></lwc-timer>
    <lwc-timer id="timer3" value="100" min="0" max="100" interval="1000" size="100"></lwc-timer>
    <lwc-timer id="timer4" value="125" min="0" max="125" interval="800" size="100"></lwc-timer>
    <lwc-timer id="timer5" value="150" min="0" max="150" interval="667" size="100"></lwc-timer>
  </div>
</body>

</html>